# BinarySerializers

./: README.md
BinarySerializers/: .classpath  .project  license.txt  pom.xml
BinarySerializers/plugin/: plugin.xml
BinarySerializers/src/org/bimserver/serializers/binarygeometry/: BinaryGeometryMessagingSerializer.java  BinaryGeometryMessagingSerializerPlugin.java  BinaryGeometryMessagingStreamingSerializer.java  BinaryGeometryMessagingStreamingSerializer2.java  BinaryGeometryMessagingStreamingSerializer3.java  BinaryGeometryMessagingStreamingSerializer3NoSplits.java  BinaryGeometryMessagingStreamingSerializerPlugin.java  BinaryGeometryMessagingStreamingSerializerPlugin2.java  BinaryGeometryMessagingStreamingSerializerPlugin3.java  BinaryGeometryMessagingStreamingSerializerPlugin3NoSplits.java  BinaryGeometrySerializer.java  BinaryGeometrySerializerPlugin.java  Bounds.java  Double3.java  Float3.java  GeometryBuffer.java  GeometryMainBuffer.java  GeometrySubBuffer.java  IndexedVertex3D.java  LineSegment.java  Mesh.java  MeshChanger.java  TestMesh.java
BinarySerializers/src/org/bimserver/serializers/binarygeometry/clipping/: Edge.java  Point.java  PolygonClipping.java  Vector.java
